# spring-boot-mongo

./: README.md  pom.xml
src/main/java/com/example/ademo/controller/: BasicController.java  HotelController.java
src/main/java/com/example/config/: AppliationSecurityConfiguration.java
src/main/java/com/example/db/: DBSeeder.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/model/: Address.java  Hotel.java  Review.java
src/main/java/com/example/repository/: HotelRepository.java
src/main/resources/: application.properties
